# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.5
	yarn_mappings = 1.16.5+build.10
	loader_version = 0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.mrcavas
	archives_base_name = mcmessage

# Dependencies
	fabric_version = 0.37.0+1.16
	oak_tree_version = 0.4.2-beta
	sqlite_version = 3.30.1
